{
  "name": "CYBER TMSAH - منصة الأمن السيبراني",
  "short_name": "CYBER TMSAH",
  "description": "منصة CYBER TMSAH (سايبر تمساح) - منصة أكاديمية متكاملة لطلاب الأمن السيبراني. مواد دراسية، جداول محاضرات، ومراجعات شاملة في مكان واحد.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "academic", "cybersecurity"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "CYBER TMSAH - منصة الأمن السيبراني"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CYBER TMSAH Mobile"
    }
  ],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "المواد الدراسية",
      "short_name": "المواد",
      "description": "عرض جميع المواد الدراسية",
      "url": "/materials",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "الجدول الدراسي",
      "short_name": "الجدول",
      "description": "عرض الجدول الأسبوعي",
      "url": "/schedule",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ]
}
